/* 主窗口样式 */
QMainWindow {
    background-color: #FFFFFF;
    color: #212121;
}

QMainWindow::title {
    background-color: #F5F5F5;
    color: #212121;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #F5F5F5;
    color: #212121;
    border-bottom: 1px solid #E0E0E0;
}

QMenuBar::item {
    padding: 4px 8px;
    background-color: transparent;
    color: #212121;
}

QMenuBar::item:selected {
    background-color: #1976D2;
    color: white;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E0E0E0;
}

QMenu::item {
    padding: 4px 24px 4px 24px;
    color: #212121;
}

QMenu::item:selected {
    background-color: #1976D2;
    color: white;
}

/* 聊天界面样式 */
QScrollArea {
    border: none;
    background-color: #F8F8F8;
}

/* 聊天显示区域 */
QTextEdit#chatDisplay {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

/* 普通文本编辑器 */
QTextEdit {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    background-color: #F8F8F8;
    color: #212121;
}

/* 输入框样式 */
QLineEdit {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #212121;
}

/* 消息输入框特殊样式 */
QLineEdit#messageInput {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 5px 15px;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    font-size: 14px;
    min-height: 40px;
}

QLineEdit#messageInput:focus {
    border: 1px solid #0078d7;
}

QLineEdit:focus {
    border: 1px solid #1976D2;
    background-color: #FFFFFF;
}

/* 按钮样式 */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px;
}

/* 发送按钮特殊样式 */
QPushButton#sendButton {
    background-color: #0078d7;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    font-size: 14px;
    min-height: 40px;
}

QPushButton#sendButton:hover {
    background-color: #005fa3;
}

QPushButton#sendButton:pressed {
    background-color: #004c82;
}

/* 功能按钮样式 */
QPushButton#clearButton, QPushButton#imageButton, QPushButton#deepThinkingButton {
    background-color: #f5f5f5;
    color: #333333;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 5px 10px;
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    font-size: 13px;
    min-height: 36px;
}

QPushButton#clearButton:hover, QPushButton#imageButton:hover, QPushButton#deepThinkingButton:hover {
    background-color: #e0e0e0;
}

QPushButton#clearButton:pressed, QPushButton#imageButton:pressed, QPushButton#deepThinkingButton:pressed {
    background-color: #d0d0d0;
}

QPushButton#deepThinkingButton:checked {
    background-color: #0078d7;
    color: white;
}

QPushButton#deepThinkingButton:checked:hover {
    background-color: #005fa3;
}

QPushButton#deepThinkingButton:checked:pressed {
    background-color: #004c82;
}

QPushButton:hover {
    background-color: #2196F3;
}

QPushButton:pressed {
    background-color: #1565C0;
}

QPushButton:disabled {
    background-color: #E0E0E0;
    color: #757575;
}

/* 工具栏样式 */
QToolBar {
    background-color: #F5F5F5;
    border-bottom: 1px solid #E0E0E0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #1976D2;
    border: 1px solid #1976D2;
}

QToolButton:pressed {
    background-color: #1565C0;
    border: 1px solid #1565C0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #F5F5F5;
    color: #757575;
    border-top: 1px solid #E0E0E0;
}

/* 对话框样式 */
QDialog {
    background-color: #FFFFFF;
}

/* 标签样式 */
QLabel {
    color: #212121;
}

/* 复选框样式 */
QCheckBox {
    color: #212121;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #E0E0E0;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    border: 1px solid #1976D2;
    background-color: #1976D2;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #FFFFFF;
    color: #212121;
}

QComboBox:hover {
    border: 1px solid #1976D2;
}

QComboBox:focus {
    border: 1px solid #1976D2;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
    background: #1976D2;
    border-radius: 2px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #F5F5F5;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #1976D2;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #F5F5F5;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #1976D2;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
} 